-- Initial clanki.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                clanki
version:             1.2.2
synopsis:            Command-line spaced-repetition software
description:         Command-line spaced-repetition learning software. CL (command line) + Anki (popular spaced-repetition software) = Clanki. Usage is fairly simple, just follow the instructions after running the program. Add a deck, add cards to the deck, then quiz whenever possible. The program will determine what cards need to be reviewed, using the Super Memo 2 algorithm.
license:             MIT
license-file:        LICENSE
author:              Marcus Buffett
maintainer:          marcusbuffett@me.com
--source-repository head
  --type:     git
  --location: http://darcs.haskell.org/cabal://github.com/marcusbuffett/Clanki.git 
-- copyright:           
category:            Education
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable clanki
  main-is:             Main.hs
  other-modules:       Add, Quiz, Remove, Display, Card, Input, Tracker, StatTracker
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8, time >= 1.4.2, directory >= 1.2.1.0, safe, bytestring, strict
  hs-source-dirs:      src
  default-language:    Haskell2010
