-- Initial clask.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                clask
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Marcus Buffett
maintainer:          marcusbuffett@me.com
-- copyright:           
category:            Education
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable clask
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
